# springjpa-blueprint

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
newrelic/: extension-example.xml  extension.xsd
src/main/java/com/ams/jpa/: SpringJpaBlueprintApplication.java
src/main/java/com/ams/jpa/component/: ExceptionAdvice.java
src/main/java/com/ams/jpa/component/mapper/: ClazzMapper.java  GradeMapper.java  HeadTeacherMapper.java  StudentMapper.java
src/main/java/com/ams/jpa/config/: OpenApiConfig.java
src/main/java/com/ams/jpa/controller/: ClazzController.java  HeadTeacherController.java  MaintenanceController.java  PupilController.java  StudentController.java
src/main/java/com/ams/jpa/mapper/: HeadTeacherMapper.java
src/main/java/com/ams/jpa/model/dto/: ClazzDto.java  GradeDto.java  HeadTeacherDto.java  StudentDto.java
src/main/java/com/ams/jpa/model/entity/: BaseEntity.java  Clazz.java  Grade.java  HeadTeacher.java  Pupil.java  Student.java  Subject.java
src/main/java/com/ams/jpa/model/enumeration/: PersonStatus.java
src/main/java/com/ams/jpa/model/rest/request/: CreateClazzRequest.java  CreateHeadTeacherDto.java  CreateHeadTeacherRequest.java  CreatePupilDto.java  CreateStudentRequest.java
src/main/java/com/ams/jpa/model/rest/response/: ClazzResponse.java  GradeResponse.java  HeadTeacherDto.java  HeadTeacherResponse.java  PupilDto.java  StudentResponse.java
src/main/java/com/ams/jpa/repository/: ClazzRepository.java  GradeRepository.java  HeadTeacherRepository.java  PupilRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/ams/jpa/service/: IClazzService.java  IHeadTeacherService.java  IPupilService.java  IStudentService.java
src/main/java/com/ams/jpa/service/impl/: ClazzService.java  HeadTeacherService.java  PupilService.java  StudentService.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  ehcache.xml
src/main/resources/db/changelog/: 2022-10-16-initial.xml  liquibase-changelog.xml
src/main/resources/static/: index.html
src/test/java/com/ams/jpa/: SpringJpaBlueprintApplicationTests.java
src/test/java/com/ams/jpa/service/: ClazzServiceTest.java  HeadTeacherServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
